<h1>Project Summary:</h1>

- This is a Vikings themed, Rock, Paper, Scissors game.
- Everything is at it's core the same, except for the theme itself.
	- Archer beats Warrior.
	- Warrior beats Assassin.
	- Assassin beats Archer.
- And that's pretty much it :)

<h1>Project Preview:</h1>

<img src="./preview.png" alt="Project's preview">

<h1>Asset's Authors:</h1>

- The following are two lists under the form of "Image/Sound | Source | Author", of all the images and sound effects sources and authors used in the project:

<h2>Image Files</h2>

- Bow Icon | https://www.flaticon.com/free-icon/bow_9480399?related_id=9480399&origin=pack | Freepik
- Axe Icon | https://www.flaticon.com/free-icon/axe_9480465?term=axe+viking&page=1&position=5&origin=search&related_id=9480465 | Freepik
- Dagger Icon | https://www.flaticon.com/free-icon/dagger_9480541?related_id=9480541 | Freepik
- Skull Icon | https://www.flaticon.com/free-icon/skull_9480453?related_id=9480453&origin=pack | Freepik
- Viking Icon | https://www.flaticon.com/free-icon/viking_9480507?related_id=9480507&origin=pack | Freepik
- Favicon | https://www.flaticon.com/free-icon/helmet_1396687?term=shield+viking&page=1&position=28&origin=search&related_id=1396687 | Freepik
- Question Mark Icon | https://www.flaticon.com/free-icon/question-mark_5726775?term=question+mark&page=1&position=31&origin=search&related_id=5726775 | Freepik
- Swords Icon | https://www.flaticon.com/free-icon/swords_3763558?term=swords&related_id=3763558 | Freepik
- Winner Placeholder Icon | https://www.flaticon.com/free-icon/valknut_10431727?term=viking&page=1&position=7&origin=search&related_id=10431727 | Freepik

<h2>Audio Effects</h2>

- Game Start Sound Effect | https://pixabay.com/sound-effects/middle-ages-war-crywav-14780/ | Pixabay
- Lose Sound Effect | https://pixabay.com/sound-effects/sword-hit-7160/ | Pixabay
- Win Sound Effect | https://pixabay.com/sound-effects/slashkut-108175/ | Universfield
- Draw Sound Effect | https://pixabay.com/sound-effects/punch-6-166699/ | floraphonic
