<h1>Project Summary:</h1>

- This is a Dashboard home screen page built mainly with CSS Grid.
- This was built to practise the Grid concept and applications and it also serves as a mini-hub for projects made.

<h1>Project Preview:</h1>

<img src="./preview.png" alt="Project's preview">
